# DeliveryAPIClient

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DeliveryAPIClient.slnx  README.md
.github/workflows/: ci.yml  publish.yml
examples/DeliveryAPIClient.Examples/: DeliveryAPIClient.Examples.csproj  Program.cs  _Imports.razor
examples/DeliveryAPIClient.Examples/Models/: ArticlePage.cs  AuthorContent.cs  BlogPost.cs  HomePage.cs
examples/DeliveryAPIClient.Examples/Pages/: Index.razor  Media.razor  TypedModel.razor
examples/DeliveryAPIClient.Examples/Shared/: MainLayout.razor  MediaImage.razor  RichText.razor
examples/DeliveryAPIClient.Examples/wwwroot/: appsettings.json  index.html
src/DeliveryAPIClient/: DeliveryAPIClient.csproj
src/DeliveryAPIClient/Client/: DeliveryApiClient.cs  DeliveryApiException.cs  DeliveryApiOptions.cs  IDeliveryApiClient.cs
src/DeliveryAPIClient/Extensions/: ContentItemExtensions.cs  ServiceCollectionExtensions.cs
src/DeliveryAPIClient/Internal/: DeliveryApiJsonOptions.cs
src/DeliveryAPIClient/Models/: ApiContentResponseModel.cs  ApiContentRouteModel.cs  ApiContentStartItemModel.cs  ApiMediaWithCropsResponseModel.cs  BlockGridModel.cs  BlockItemModel.cs  ColorPickerModel.cs  ContentItemBase.cs  ContentQueryParameters.cs  ImageCropCoordinatesModel.cs  ImageCropModel.cs  ImageCropperModel.cs  ImageFocalPointModel.cs  LinkModel.cs  MediaQueryParameters.cs  PagedResponse.cs  ProblemDetails.cs  RichTextBlockModel.cs  RichTextElement.cs  RichTextModel.cs
src/DeliveryAPIClient/Services/: ContentService.cs  IContentService.cs  IMediaService.cs  MediaService.cs
tests/DeliveryAPIClient.Tests/: DeliveryAPIClient.Tests.csproj  DependencyInjectionTests.cs
tests/DeliveryAPIClient.Tests/Client/: DeliveryApiClientTests.cs
tests/DeliveryAPIClient.Tests/Extensions/: ContentItemExtensionsTests.cs
tests/DeliveryAPIClient.Tests/Models/: ContentItemBaseTests.cs  RichTextTests.cs  SerializationTests.cs
tests/DeliveryAPIClient.Tests/Services/: ContentServiceTests.cs  MediaServiceTests.cs
